PORT=5001
MONGO_URI=mongodb+srv://fitnessUser:Fitness123@ecomweb.511hybn.mongodb.net/authDB
JWT_ACCESS_SECRET=myaccesssecret123
JWT_REFRESH_SECRET=myrefreshsecret456
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d
RESET_TOKEN_SECRET=myresetsecret789
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
